
首先是环境要求：
1.maven版本3.2.5或以上
2.jdk 1.8

其次是解决maven问题，要在mvn_repo分支中，下载所有文件，然后执行以下命令把依赖安装到本地maven仓库。

运行之前记得把{yourPath}替换成你的真实路径。

windows环境下，把以下内容复制到记事本，保存为bat文件后双击执行：



call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-bom\0.5.1\framework-bom-0.5.1.pom -DpomFile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-bom\0.5.1\framework-bom-0.5.1.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-foundation\1.1.6\framework-foundation-1.1.6.jar -DpomFile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-foundation\1.1.6\framework-foundation-1.1.6.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-foundation\1.4.1\framework-foundation-1.4.1.jar -DpomFile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-foundation\1.4.1\framework-foundation-1.4.1.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-foundation\1.7.1\framework-foundation-1.7.1.jar -DpomFile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-foundation\1.7.1\framework-foundation-1.7.1.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-parent\1.5.0\framework-parent-1.5.0.pom -DpomFile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-parent\1.5.0\framework-parent-1.5.0.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-parent\1.5.2\framework-parent-1.5.2.pom -DpomFile={yourPath}\x-pipe-mvn_repo\com\ctrip\framework\framework-parent\1.5.2\framework-parent-1.5.2.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\cat-client\2.0.3\cat-client-2.0.3.jar -DpomFile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\cat-client\2.0.3\cat-client-2.0.3.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\cat-client\2.1.3\cat-client-2.1.3.jar -DpomFile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\cat-client\2.1.3\cat-client-2.1.3.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\cat-client\2.7.3\cat-client-2.7.3.jar -DpomFile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\cat-client\2.7.3\cat-client-2.7.3.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\cat-client\2.9.2\cat-client-2.9.2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\cat-client\2.9.2\cat-client-2.9.2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\parent\1.4.4\parent-1.4.4.pom -DpomFile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\parent\1.4.4\parent-1.4.4.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\parent\1.4.5\parent-1.4.5.pom -DpomFile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\parent\1.4.5\parent-1.4.5.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\parent\1.6.4\parent-1.6.4.pom -DpomFile={yourPath}\x-pipe-mvn_repo\com\dianping\cat\parent\1.6.4\parent-1.6.4.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.0\plexus-container-default-3.1.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.0\plexus-container-default-3.1.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.1\plexus-container-default-3.1.1.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.1\plexus-container-default-3.1.1.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.2\plexus-container-default-3.1.2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.2\plexus-container-default-3.1.2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.2-SNAPSHOT\plexus-container-default-3.1.2-20171109.061056-3.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.2-SNAPSHOT\plexus-container-default-3.1.2-20171109.061056-3.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.2-SNAPSHOT\plexus-container-default-3.1.2-SNAPSHOT.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\codehaus\plexus\plexus-container-default\3.1.2-SNAPSHOT\plexus-container-default-3.1.2-SNAPSHOT.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\2.4.1\dal-jdbc-2.4.1.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\2.4.1\dal-jdbc-2.4.1.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\3.1.1\dal-jdbc-3.1.1.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\3.1.1\dal-jdbc-3.1.1.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\3.1.2\dal-jdbc-3.1.2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\3.1.2\dal-jdbc-3.1.2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\3.1.2-SNAPSHOT\dal-jdbc-3.1.2-20171109.061103-2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\3.1.2-SNAPSHOT\dal-jdbc-3.1.2-20171109.061103-2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\3.1.2-SNAPSHOT\dal-jdbc-3.1.2-SNAPSHOT.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\dal-jdbc\3.1.2-SNAPSHOT\dal-jdbc-3.1.2-SNAPSHOT.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\2.4.0\foundation-service-2.4.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\2.4.0\foundation-service-2.4.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\2.5.0\foundation-service-2.5.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\2.5.0\foundation-service-2.5.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\2.5.6\foundation-service-2.5.6.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\2.5.6\foundation-service-2.5.6.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.0\foundation-service-3.1.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.0\foundation-service-3.1.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.1\foundation-service-3.1.1.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.1\foundation-service-3.1.1.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.2\foundation-service-3.1.2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.2\foundation-service-3.1.2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.2-SNAPSHOT\foundation-service-3.1.2-20171109.061057-2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.2-SNAPSHOT\foundation-service-3.1.2-20171109.061057-2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.2-SNAPSHOT\foundation-service-3.1.2-SNAPSHOT.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\foundation-service\3.1.2-SNAPSHOT\foundation-service-3.1.2-SNAPSHOT.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\2.4.0\parent-2.4.0.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\2.4.0\parent-2.4.0.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\2.5.0\parent-2.5.0.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\2.5.0\parent-2.5.0.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\2.5.6\parent-2.5.6.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\2.5.6\parent-2.5.6.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.0\parent-3.1.0.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.0\parent-3.1.0.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.1\parent-3.1.1.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.1\parent-3.1.1.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.2\parent-3.1.2.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.2\parent-3.1.2.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.2-SNAPSHOT\parent-3.1.2-20171109.061055-3.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.2-SNAPSHOT\parent-3.1.2-20171109.061055-3.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.2-SNAPSHOT\parent-3.1.2-SNAPSHOT.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\parent\3.1.2-SNAPSHOT\parent-3.1.2-SNAPSHOT.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\test-framework\2.4.0\test-framework-2.4.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\test-framework\2.4.0\test-framework-2.4.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\test-framework\2.5.0\test-framework-2.5.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\framework\test-framework\2.5.0\test-framework-2.5.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen\2.2.0\codegen-2.2.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen\2.2.0\codegen-2.2.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen\2.4.2\codegen-2.4.2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen\2.4.2\codegen-2.4.2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen\2.5.8\codegen-2.5.8.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen\2.5.8\codegen-2.5.8.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen-maven-plugin\2.2.0\codegen-maven-plugin-2.2.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen-maven-plugin\2.2.0\codegen-maven-plugin-2.2.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen-maven-plugin\2.4.2\codegen-maven-plugin-2.4.2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen-maven-plugin\2.4.2\codegen-maven-plugin-2.4.2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen-maven-plugin\2.5.8\codegen-maven-plugin-2.5.8.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\codegen-maven-plugin\2.5.8\codegen-maven-plugin-2.5.8.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\common\2.2.0\common-2.2.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\common\2.2.0\common-2.2.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\common\2.4.2\common-2.4.2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\common\2.4.2\common-2.4.2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\common\2.5.8\common-2.5.8.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\common\2.5.8\common-2.5.8.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\default\2.2.0\default-2.2.0.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\default\2.2.0\default-2.2.0.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\default\2.4.2\default-2.4.2.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\default\2.4.2\default-2.4.2.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\default\2.5.8\default-2.5.8.pom -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\default\2.5.8\default-2.5.8.pom -Dpackaging=pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\plexus-maven-plugin\2.2.0\plexus-maven-plugin-2.2.0.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\plexus-maven-plugin\2.2.0\plexus-maven-plugin-2.2.0.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\plexus-maven-plugin\2.4.2\plexus-maven-plugin-2.4.2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\plexus-maven-plugin\2.4.2\plexus-maven-plugin-2.4.2.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\plexus-maven-plugin\2.5.8\plexus-maven-plugin-2.5.8.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\plexus-maven-plugin\2.5.8\plexus-maven-plugin-2.5.8.pom
call mvn install:install-file -Dfile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\wizard-maven-plugin\2.4.2\wizard-maven-plugin-2.4.2.jar -DpomFile={yourPath}\x-pipe-mvn_repo\org\unidal\maven\plugins\wizard-maven-plugin\2.4.2\wizard-maven-plugin-2.4.2.pom

pause


